<?php

/**
 * @file
 * Install, update and uninstall functions for the Entity Pager module.
 */

/**
 * Update entity_pager configuration in existing views.
 */
function entity_pager_update_8101() {
  $config_factory = \Drupal::configFactory();
  $views = $config_factory->listAll('views.view.');

  foreach ($views as $view) {
    $config = $config_factory->getEditable($view);
    $displays = $config->get('display');
    $save = FALSE;

    foreach ($displays as $display_id => $display) {
      $style = $display['display_options']['style'];
      if ($style['type'] == 'entity_pager' && isset($style['options']['next_prev'])) {
        $style_options = array_merge($style['options'], $style['options']['next_prev']);
        unset($style_options['next_prev']);
        $displays[$display_id]['display_options']['style']['options'] = $style_options;
        $save = TRUE;
      }
    }

    if ($save) {
      $config->set('display', $displays);
      $config->save(TRUE);
    }
  }
}

/**
 * Removes obsolete log performance option from entity_pager views.
 */
function entity_pager_update_20001() {
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('views.view.') as $view_config_name) {
    $save = FALSE;
    $view = $config_factory->getEditable($view_config_name);
    $displays = $view->get('display');
    foreach ($displays as &$display) {
      $style = $display['display_options']['style'] ?? [];
      if (($style['type'] ?? '') == 'entity_pager' && isset($style['options']['log_performance'])) {
        unset($display['display_options']['style']['options']['log_performance']);
        $save = TRUE;
      }
    }
    if ($save) {
      $view->set('display', $displays);
      $view->save(TRUE);
    }
  }
}
