<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Mooi Stel</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Lucida Grande, Lucida Sans;
	font-size: 11px;
	color: #666666;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #666666;
	text-decoration: none;
	padding: 2px;
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #666666;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;
}
a:active {
	color: #333333;
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	left:150px;
	top:0px;
	width:520px;
	height:340px;
	z-index:1;
	overflow: auto;
}
-->
</style>
<link href="../stijl/stijl.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="vak-animaties" id="vak-animaties">
  
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="360" height="270" title="Mooi stel">
      <param name="movie" value="animaties/dub.swf" />
      <param name="quality" value="high" />
      <embed src="animaties/dub.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="360" height="270"></embed>
    </object>
  </p>
</div>
<div class="menu3" id="menu3"><a href="dub.html" target="_self">Dub</a> | <a href="frieschevlag.html" target="_self">Friesche Vlag </a> | <a href="ganesha.html" target="_self">Ganesha</a> | <a href="grease.html" target="_self">Grease</a> | <a href="interbrew.html" target="_self">Interbrew</a> | <a href="kunst.html" target="_self">Kunst?</a><br />
<a href="mooistel.html" target="_self">Mooi stel </a> | <a href="poep.html">Poep</a> | <a href="processie.html" target="_self">Processie</a> | <a href="standupcomedie.html" target="_self">Standup Comedy </a> |</div>
</body>
</html>
